server.port=8081

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://accounts.domza.xyz/realms/domza-account-dev/protocol/openid-connect/certs