# DomzaWebUtils Configuration
# Important: Please fill out these mandatory configurations. Do not remove them.

# Server Configuration
server.port=

# Database Configuration
spring.data.mongodb.uri=

# OAuth2 Configuration
jwk-set-uri=