# DomzaWebUtils Configuration
# Important: Please fill out these mandatory configurations. Do not remove them.

# Server Configuration
server.port=

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=

# OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=